model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1648663127.8737833
all_model_checkpoint_timestamps: 1648663691.4166186
all_model_checkpoint_timestamps: 1648664258.7063828
all_model_checkpoint_timestamps: 1648664821.8617544
all_model_checkpoint_timestamps: 1648665382.733485
all_model_checkpoint_timestamps: 1648665943.9838796
all_model_checkpoint_timestamps: 1648666507.046324
last_preserved_timestamp: 1648654122.6771023
